<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="imgCompWebComponent.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            background-color: whitesmoke;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .content {
            max-width: min(90%, 1000px);
            margin: 1em auto;
        }

        .img-comp__container {
            --container-width: 600px;
            --container-height: auto;
            position: relative;
            max-width: 600px;
            aspect-ratio: 3/2;
            margin: 0 auto;
            border: 2px solid rgba(0, 0, 0, 0.8)
        }

        .img-comp__image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #484848;
        }

        .img-comp__image::after {
            content: "";
            opacity: 0;
            transition: opacity 250ms ease;

        }

        .img-comp__image:hover::after {
            position: absolute;
            color: white;
            font-size: 0.75rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            padding-inline: 1em;
            padding-block: 0.5em;
            opacity: 1;
        }

        .img-comp__image:not(.img-comp__image--overlay):hover::after {
            content: "colored";
            top: 50%;
            transform: translateY(-50%);
            right: 5%;

        }

        .img-comp__image--overlay:hover::after {
            content: "grayscale";
            top: 50%;
            transform: translateY(-50%);
            left: 5%;
        }

        .img-comp__image:hover img {
            opacity: 0.5;
        }

        .img-comp__image img {
            display: block;
            width: var(--container-width);
            height: var(--container-height);
            object-fit: cover;
            transition: opacity 250ms ease;
        }

        .img-comp__image--overlay img {
            filter: grayscale(1);
        }

        .img-comp__slider {
            position: absolute;
            cursor: ew-resize;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid rgba(0, 0, 0, 0.8);
            opacity: 0.9;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .img-comp__slider::before {
            content: "";
            position: absolute;
            width: 4px;
            background-color: rgba(0, 0, 0, 0.8);
            height: calc((var(--container-height)/2) - (25px / 2));
            bottom: calc((-1*(var(--container-height)/2)) + (25px / 2));
            left: calc(50% - 2px);
        }

        .img-comp__slider::after {
            content: "";
            position: absolute;
            width: 4px;
            background-color: rgba(0, 0, 0, 0.8);
            height: calc((var(--container-height)/2) - (25px / 2));
            top: calc((-1*(var(--container-height)/2)) + (25px / 2));
            left: calc(50% - 2px);
        }
    </style>
</head>

<body>

    <div class="content">

        <h1>Compare Two Images</h1>

        <h2>Normal HTML</h2>

        <!-- Image comparison container div -->
        <div class="img-comp__container">
            <!-- Image 1 -->
            <div class="img-comp__image">
                <img src="img/forest.jpg" alt="image">
            </div>
            <!-- Image 2 -->
            <div class="img-comp__image img-comp__image--overlay">
                <img src="img/forest.jpg" alt="image">
            </div>
        </div>

        <br>

        <!-- Webcomponent custom element -->
        <h2>Webcomponent</h2>
        <img-comparison data-image1="img/forest.jpg" data-image2="img/forest.jpg"></img-comparison>

    </div>

    <!-- Image comparison -->
    <script>

        // HTML elements
        const imageContainer = document.querySelector(".img-comp__container");
        const overlayImageDiv = document.querySelector(".img-comp__image--overlay");

        // Helper vars
        let pressed = false;
        let imageContainerWidth = imageContainer.getBoundingClientRect().width;
        let sliderPosRatio = 0.5;

        // Start with ImageDiv at 50% of the container
        overlayImageDiv.style.width = (overlayImageDiv.offsetWidth / 2) + "px";

        // Create silder
        const slider = document.createElement("DIV");
        slider.setAttribute("class", "img-comp__slider");
        slider.innerHTML = "&#11020;";
        slider.style.left = (overlayImageDiv.offsetWidth) + "px";
        overlayImageDiv.parentElement.appendChild(slider);


        // Pointer eventlisteners
        slider.addEventListener("pointerdown", slideStart);
        window.addEventListener("pointerup", slideStop);


        // Start slide
        function slideStart(e) {
            e.preventDefault();
            pressed = true;
            window.addEventListener("pointermove", slideMove);
        }

        // Stop slide
        function slideStop() {
            pressed = false;
        }

        // Slider move
        function slideMove(e) {
            // Guard clause
            if (!pressed) return false;
            let newPos = e.clientX - imageContainer.getBoundingClientRect().left;
            // Dont position slider outside the image
            if (newPos < 0) {
                newPos = 0
            } else if (newPos > imageContainer.getBoundingClientRect().width) {
                newPos = imageContainer.getBoundingClientRect().width;
            }
            // Set new slider position
            slider.style.left = newPos + "px";
            overlayImageDiv.style.width = newPos + "px";
            // Update slider position ratio
            sliderPosRatio = newPos / imageContainerWidth;
        }

        // Resize Observer
        const observer = new ResizeObserver(entries => {
            entries.forEach(entry => {
                // New container width
                imageContainerWidth = entry.target.getBoundingClientRect().width;
                slider.style.left = (sliderPosRatio * imageContainerWidth) + "px";
                overlayImageDiv.style.width = (sliderPosRatio * imageContainerWidth) + "px";
                // Set image container width and height custom css properties
                entry.target.style.setProperty('--container-width', imageContainerWidth + "px");
                entry.target.style.setProperty('--container-height', imageContainer.getBoundingClientRect().height + "px");

            })
        })

        // Observe
        observer.observe(imageContainer);
    </script>

</body>

</html>